# currency-converter

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/app/: Runner.java
src/main/java/currencyconverter/app/: App.java  CurrencyConverter.java  CurrencyConverterApp.java  Runner.java
src/main/java/currencyconverter/concurrent/: CurrencyConverterThreadFactory.java  CurrencyConverterThreadPool.java
src/main/java/currencyconverter/data/: DataStore.java  Rates.java
src/main/java/currencyconverter/data/feeds/: DataFeed.java  DataFeedManager.java  EuropeanCentralBank.java
src/main/java/currencyconverter/domain/: ConverterResponse.java  Currency.java  CurrencyPair.java  CurrencySingle.java  ExchangeRate.java  Rate.java
src/main/java/currencyconverter/http/: CurrencyConverterHttpClient.java
src/main/java/currencyconverter/service/: ConversionManager.java  Converter.java  CurrencyConverter.java  DataFeedManager.java  DataStore.java  RateGetter.java  RateScheduler.java
src/main/java/currencyconverter/web/app/: CurrencyConverterApplication.java
src/main/java/currencyconverter/web/app/configuration/: CurrencyConverterConfiguration.java
src/main/java/currencyconverter/web/app/controller/: ExchangeRateController.java  HelloWorldController.java
src/main/java/currencyconverter/web/app/model/: ExchangeRateModel.java
src/main/java/currencyconverter/web/app/service/: ExchangeRateService.java
src/main/java/data/: Rates.java
src/main/java/domain/: CurrencyPair.java  CurrencySingle.java  Rate.java
src/main/java/model/: ConverterResponse.java  Rate.java
src/main/java/service/: Conversion.java  Converter.java  RateGetter.java  RateScheduler.java
src/main/java/web/app/: CurrencyConverterApplication.java
src/main/java/web/app/configuration/: CurrencyConverterConfiguration.java
src/main/java/web/app/controller/: ExchangeRateController.java  HelloWorldController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/currencyconverter/service/: ConversionManagerTest.java  ConverterTest.java  CurrencyConverterTest.java
src/test/java/service/: ConverterTest.java
